# RedGate.Time

./: .gitignore  LICENSE.md  README.md
source/: RedGate.Time.sln  RedGate.Time.sln.DotSettings  RedGate.Time.snk
source/.nuget/: NuGet.Config
source/MSBuild/: SetAssemblyVersion.targets
source/RedGate.Time/: ITimeService.cs  RedGate.Time.csproj  RedGate.Time.nuspec  TimeService.cs  VersionInfo.cs
source/RedGate.Time.Test/: RedGate.Time.Test.csproj  RedGate.Time.Test.nuspec  TestTimeService.cs
source/RedGate.Time.Test/Properties/: AssemblyInfo.cs
source/RedGate.Time.Tests/: DefaultTimeServiceTests.cs  RedGate.Time.Tests.csproj  TestTimeServiceTests.cs  TestTimeServiceTestsBase.cs  TestTimeService_DelayArgumentChecks.cs  TestTimeService_DisposableChecks.cs  TestTimeService_MoveForwardTestsBase.cs  TestTimeService_MoveForwardTests_OnANewInstance.cs  TestTimeService_MoveForwardTests_OnANewInstanceProgressedOnceToAFutureTime.cs  TestTimeService_MoveForwardTests_OnAnInstanceWithAPendingDelayTask.cs  TestTimeService_SingleNonZeroLengthDelayTests.cs  TestTimeService_SingleZeroLengthDelayTests.cs
source/RedGate.Time.Tests/Properties/: AssemblyInfo.cs
source/RedGate.Time/Impl/: DefaultTimeService.cs
source/RedGate.Time/Properties/: AssemblyInfo.cs
